<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>JUK Welcome Reminder 1</title>
</head>
<body style="font-family: Arial; width: 100%; background-color: #f5f5f5; margin: 0; padding: 0;" bgcolor="#f5f5f5">
<table border="0" cellpadding="0" cellspacing="0" background="http://www.jobungo.co.uk/images/ses/tile.gif" style="background-color: #2d7643 !important; background-image: url('http://www.jobungo.co.uk/images/ses/tile.gif') !important; height: 100% !important; width: 100% !important; margin: 0; padding: 0;" bgcolor="#2d7643 !important">
<tr>
    <td align="center" valign="top" style="padding-top: 5px; border-collapse: collapse;">
        <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom-width: 0;">
                <tr>
                    <td style="color: #202020; font-size: 12px; font-weight: bold; line-height: 1; text-align: center; vertical-align: middle; padding: 20px 0 0;" align="center" valign="middle">
                        <img src="http://www.jobungo.co.uk/images/ses/corners-top.png" alt="" style="max-width: 600px; line-height: 1; outline: none; text-decoration: none; display: block; height: auto; border: 0;"/>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-left-color: #eee; border-left-width: 1px; border-left-style: solid; border-right-style: solid; border-right-width: 1px; border-right-color: #eee; border-collapse: collapse;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff">
                <tr>
                    <td valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="line-height: 1; border-bottom-style: solid; border-bottom-width: 1px; color: #202020; border-bottom-color: #eeeeee; vertical-align: middle; text-align: left; width: 60%; padding: 10px 0 10px 20px;" valign="middle" align="left">
                                <a href="$JOBUNGOUK_LINK_1$" title="Jobungo" style="color: #1e6533;"><img src="http://www.jobungo.co.uk/images/ses/logo.png" width="220" height="64" style="line-height: 1; outline: none; margin: 0; border: 0;" alt="Jobungo"/></a>
                            </td>
                            <td style="font-size: 12px; line-height: 150%; border-bottom-style: solid; border-bottom-width: 1px; color: #6eaa80; border-bottom-color: #eeeeee; vertical-align: middle; text-align: right; width: 60%; padding: 10px 20px 10px 0;" valign="middle" align="right">
                                <span style="font-weight: bold;">Daily Digest</span><br/> $TODAY$
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff">
                        <tr>
                            <td valign="middle" style="width: 55%; background-color: #ffffea; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse; border-bottom-color: #eeeeee; margin: 0; padding: 0 15px;" bgcolor="#ffffea">
                                <div style="font-size: 13px; text-align: left;" align="left">
                                    <a href="$JOBUNGOUK_LINK_3$" style="text-decoration: none;"><span style="font-weight: bold; font-size: 16px; display: block; color: #6eaa80; padding-top: 0; line-height: 28px; text-align: center; margin: 0;">Hi $USERNAME$, we found</span><span style="font-weight: bold; font-size: 23px; display: block; color: #e59109; padding-top: 0; line-height: 28px; text-align: center; margin: 0;"> new job openings </span><span style="font-weight: bold; font-size: 16px; display: block; color: #6eaa80; padding-top: 0; padding-bottom: 0px; text-align: center; line-height: 28px; margin: 0;"><span style="color: #e59109; font-size: 23px; font-weight: bold;"> near $CITY$</span><br/><span style="text-decoration: underline; color: #1e6533;">Click here</span> to view all openings. </span></a>
                                </div>
                            </td>
                            <td valign="top" style="width: 40%; border-left-color: #f5f5f5; border-left-width: 1px; border-left-style: solid; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EEEEEE; margin: 0;">
                                <div style="font-family: Arial; font-size: 13px; line-height: 150%; text-align: left; margin-left: 10px; margin-bottom: 10px;" align="left">
                                    <p style="font-size: 12px; line-height: 30px; text-align: left; color: #999; margin: 0; padding: 10px 0 0;" align="left">
                                        <span style="background-color: #e59109; font-size: 11px; font-weight: bold; color: #FFFFFF; text-transform: uppercase; padding: 2px 4px;">Popular Keywords</span>
                                    </p>
                                    <table style="letter-spacing: -1px; font-size: 15px; font-weight: bold; line-height: 24px; text-align: left; list-style-type: none; background-color: #ffffff; color: #444d75; margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                    <tr>
                                        <td style="padding-right: 15px;">
                                            <a style="color: #2d7643;" title="Customer Service" href="$JOBUNGOUK_LINK_12$"><span style="color: #2d7643; text-decoration: underline;">Customer Service</span></a>
                                        </td>
                                        <td>
                                            <a style="color: #2d7643;" title="Office Assistant" href="$JOBUNGOUK_LINK_26$"><span style="color: #2d7643; text-decoration: underline;">Office Assistant</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 15px;">
                                            <a style="color: #2d7643;" title="Data Entry" href="$JOBUNGOUK_LINK_27$"><span style="color: #2d7643; text-decoration: underline;">Data Entry</span></a>
                                        </td>
                                        <td>
                                            <a style="color: #2d7643;" title="Receptionist" href="$JOBUNGOUK_LINK_28$"><span style="color: #2d7643; text-decoration: underline;">Receptionist</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 15px;">
                                            <a style="color: #2d7643;" title="Transportation" href="$JOBUNGOUK_LINK_29$"><span style="color: #2d7643; text-decoration: underline;">Transportation</span></a>
                                        </td>
                                        <td>
                                            <a style="color: #2d7643;" title="Sales Manager" href="$JOBUNGOUK_LINK_30$"><span style="color: #2d7643; text-decoration: underline;">Sales Manager</span></a>
                                        </td>
                                    </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr>
                            <td style="font-size: 14px; font-weight: bold; color: #ffcc00; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ffcc00; display: block; padding: 10px 15px;">
                                <span style="color: #2d7643;">Popular Companies Now Hiring </span>
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr style="background-color: #f4f4f4;" bgcolor="#f4f4f4">
                            <td style="width: 130px; text-align: center; border-bottom-color: #EEEEEE; border-bottom-width: 1px; padding-top: 5px; padding-bottim: 5px; padding-left: 10px; border-bottom-style: solid; background-color: #f4f4f4; border-collapse: collapse;" bgcolor="#f4f4f4" align="center">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/homebase.png" style="outline: none; line-height: 1; text-decoration: none; text-align: center; display: inline; border: 0;" width="130" alt="Homebase"/>
                            </td>
                            <td style="width: 130px; font-size: 14px; border-bottom-color: #EEEEEE; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 20px; padding-bottom: 20px; padding-left: 10px; text-align: center;" align="center">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_13$" title="Warehouse Associate" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Warehouse Associate</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_13$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>3,215</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                            <td style="width: 130px; font-size: 14px; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 20px; padding-bottom: 20px; padding-left: 10px; border-bottom-color: #EEEEEE; text-align: center;" align="center">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_31$" title="Shipping Coordinator" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Shipping Coordinator</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_31$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>915</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                            <td style="font-size: 14px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EEEEEE; text-align: center; width: 130px; padding: 20px 10px;" align="center">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_65$" title="Human Resources" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Human Resources</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_65$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>2,622</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                        </tr>
                        </table>
                        <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; border-collapse: collapse;">
                        <tr style="background-color: #ffffff;" bgcolor="#ffffff">
                            <td style="width: 130px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; padding-left: 10px; background-color: #ffffff; text-align: center; border-collapse: collapse;" bgcolor="#ffffff" align="center">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/hm.png" style="width: 60px; outline: none; line-height: 1; text-decoration: none; display: inline; border: 0;" alt="H&amp;M"/>
                            </td>
                            <td style="width: 130px; vertical-align: middle; font-size: 14px; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 20px; padding-bottom: 20px; padding-left: 10px; border-bottom-color: #EEEEEE; text-align: center;" align="center" valign="middle">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_33$" title="Sales Associate" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Sales Associate</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_33$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>46,660</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                            <td style="width: 130px; font-size: 14px; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 20px; padding-bottom: 20px; padding-left: 10px; border-bottom-color: #EEEEEE; text-align: center;" align="center">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_34$" title="Retail Store Manager" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Retail Store Manager</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_34$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>15,793</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                            <td style="font-size: 14px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EEEEEE; text-align: center; width: 130px; padding: 20px 10px;" align="center">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_35$" title="Customer Assistant" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Customer Assistant</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_35$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>6,476</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr style="background-color: #f4f4f4;" bgcolor="#f4f4f4">
                            <td style="width: 130px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; padding-left: 10px; background-color: #f4f4f4; text-align: center; border-collapse: collapse;" bgcolor="#f4f4f4" align="center">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/hilton.png" style="outline: none; line-height: 1; text-decoration: none; text-align: center; display: inline; border: 0;" height="30" alt="Hilton"/>
                            </td>
                            <td style="width: 130px; font-size: 14px; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 20px; padding-bottom: 20px; padding-left: 10px; border-bottom-color: #EEEEEE; text-align: center;" align="center">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_36$" title="Housekeeper" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Housekeeper</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_36$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>1,890</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                            <td style="width: 130px; font-size: 14px; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 20px; padding-bottom: 20px; padding-left: 10px; border-bottom-color: #EEEEEE; text-align: center;" align="center">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_37$" title="Guest Service Representative" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Guest Service Representative</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_37$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>8,024</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                            <td style="font-size: 14px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EEEEEE; text-align: center; width: 130px; padding: 20px 10px;" align="center">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_38$" title="Senior Accountant" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Senior Accountant</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_38$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>1,044</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff">
                        <tr>
                            <td valign="top" style="line-height: 150%; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #EEEEEE; text-align: left; padding: 15px 20px;" align="left">
                                <div style="font-size: 13px; text-align: center;" align="center">
                                    <a style="text-decoration: underline;" href="$JOBUNGOUK_LINK_25$">
                                    <span style="text-align: center; display: block; background-color: #e59109; margin-bottom: 0px; margin-top: 0; color: #ffffff; font-weight: bold; text-decoration: underline; padding: 4px 0;">
                                    <span style="color: #FFFFFF;">View More Openings</span>
                                    </span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr bgcolor="#ffffff" style="background-color: #ffffff;">
                            <td width="33%" align="center" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/hsbc.png" width="100" align="middle" alt="HSBC"/>
                            </td>
                            <td width="34%" align="center" style="padding-top: 10px; padding-bottom: 0px;">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/microsoft.png" width="100" alt="Microsoft"/>
                            </td>
                            <td width="33%" align="center" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/toyota.png" width="60" alt="Toyota"/>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff" style="background-color: #ffffff;">

                            <td height="59" style="height: 59px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; padding-bottom: 20px;" align="center">
                                <a href="$JOBUNGOUK_LINK_65$" title="Human Resources" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Human Resources</span></a><br/><br/><a href="$JOBUNGOUK_LINK_80$" title="Financial Associate" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Financial Associate</span></a><br/><br/><a href="$JOBUNGOUK_LINK_77$" title="Banking" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Banking</span></a>
                            </td>
                            <td height="59" style="height: 59px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; padding-bottom: 20px;" align="center">
                                <a href="$JOBUNGOUK_LINK_71$" title="Customer Assistant" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Customer Assistant</span></a><br/><br/><a href="$JOBUNGOUK_LINK_64$" title="IT Support" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">IT Support</span></a><br/><br/><a href="$JOBUNGOUK_LINK_19$" title="Technical Support" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Technical Support</span></a>
                            </td>
                            <td height="59" style="height: 59px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; padding-bottom: 20px;" align="center">
                                <a href="$JOBUNGOUK_LINK_61$" title="Sales Consultant" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Sales Consultant</span></a><br/><br/><a href="$JOBUNGOUK_LINK_81$" title="Automotive Technician" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Automotive Technician</span></a><br/><br/><a href="$JOBUNGOUK_LINK_57$" title="Account Manager" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Account Manager</span></a>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse;">
                <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; background-color: #1c6533:;" bgcolor="#1c6533:">
                <tr>
                    <td valign="top" style="border-collapse: collapse;">
                        <table border="0" cellpadding="5" cellspacing="0" style="width: 100%;">
                        <tr>
                            <td colspan="2" valign="top" style="background-color: #a8c4b1; border: 0;" bgcolor="#a8c4b1">
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="width: 600px; background-color: #1c6533; border-collapse: collapse;" bgcolor="#1c6533">
                                <div style="color: #EEE; font-size: 12px; line-height: 125%; text-align: center;" align="center">
                                    <br/><span style="font-size: 10px;">Copyright &copy; 2013 Jobungo. All rights reserved. </span><a href="$JOBUNGOUK_LINK_2$" style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;"><span style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;">Unsubscribe</span></a> | <a href="$JOBUNGOUK_LINK_24$" style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;"><span style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;">Privacy</span></a><br/><a href="$JOBUNGOUK_LINK_1$" style="color: #eeeeee; text-decoration: none;"><span style="font-size: 10px;">2312 Park Ave #408 | Tustin, CA 92782, USA</span></a><br/><br/>
                                </div>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
 $PIXEL$
</body>
</html>
