<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>JUK Welcome Reminder 5</title>
</head>
<body style="font-family: Arial; width: 100%; background-color: #f5f5f5; margin: 0; padding: 0;" bgcolor="#f5f5f5">
<table border="0" cellpadding="0" cellspacing="0" background="http://www.jobungo.co.uk/images/ses/tile.gif" style="background-image: url('http://www.jobungo.co.uk/images/ses/tile.gif') !important; background-color: #2d7643 !important; height: 100% !important; width: 100% !important; margin: 0; padding: 0;" bgcolor="#2d7643 !important">
<tr>
    <td align="center" valign="top" style="padding-top: 5px; border-collapse: collapse;">
        <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom-width: 0;">
                <tr>
                    <td style="color: #202020; font-size: 12px; font-weight: bold; line-height: 1; text-align: center; vertical-align: middle; padding: 20px 0 0;" align="center" valign="middle">
                        <img src="http://www.jobungo.co.uk/images/ses/corners-top.png" alt="" style="max-width: 600px; outline: none; line-height: 1; text-decoration: none; display: block; height: auto; border: 0;"/>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-left-style: solid; border-left-width: 1px; border-left-color: #eee; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; border-collapse: collapse;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff">
                <tr>
                    <td valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="width: 60%; color: #202020; line-height: 1; text-align: left; vertical-align: middle; border-bottom-width: 1px; border-bottom-color: #eeeeee; border-bottom-style: solid; padding: 10px 0 10px 20px;" valign="middle" align="left">
                                <a href="$JOBUNGOUK_LINK_1$" title="Jobungo" style="color: #1e6533;"><img src="http://www.jobungo.co.uk/images/ses/logo.png" width="220" height="64" style="line-height: 1; outline: none; margin: 0; border: 0;" alt="Jobungo"/></a>
                            </td>
                            <td style="width: 60%; color: #6eaa80; line-height: 150%; font-size: 12px; text-align: right; vertical-align: middle; border-bottom-width: 1px; border-bottom-color: #eeeeee; border-bottom-style: solid; padding: 10px 20px 10px 0;" valign="middle" align="right">
                                <span style="font-weight: bold;">Daily Digest</span><br/> $TODAY$
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff">
                        <tr>
                            <td valign="middle" style="width: 55%; background-color: #ffffea; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse; border-bottom-color: #eeeeee; margin: 0; padding: 0 15px;" bgcolor="#ffffea">
                                <div style="font-size: 13px; text-align: left;" align="left">
                                    <a href="$JOBUNGOUK_LINK_3$" style="text-decoration: none;"><span style="font-weight: bold; font-size: 16px; display: block; color: #6eaa80; padding-top: 0; line-height: 28px; text-align: center; margin: 0;">Hi $USERNAME$, we found</span><span style="font-weight: bold; font-size: 23px; display: block; color: #e59109; padding-top: 0; line-height: 28px; text-align: center; margin: 0;"> new job listings </span><span style="font-weight: bold; font-size: 16px; display: block; color: #6eaa80; padding-top: 0; padding-bottom: 0px; text-align: center; line-height: 28px; margin: 0;"><span style="color: #e59109; font-size: 23px; font-weight: bold;"> near $CITY$</span><br/><span style="text-decoration: underline; color: #1e6533;">Click here</span> to view all openings. </span></a>
                                </div>
                            </td>
                            <td valign="top" style="width: 40%; border-left-color: #f5f5f5; border-left-width: 1px; border-left-style: solid; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EEEEEE; margin: 0;">
                                <div style="font-family: Arial; font-size: 13px; line-height: 150%; text-align: left; margin-left: 10px; margin-bottom: 10px;" align="left">
                                    <p style="font-size: 12px; line-height: 30px; text-align: left; color: #999; margin: 0; padding: 10px 0 0;" align="left">
                                        <span style="background-color: #e59109; font-size: 11px; font-weight: bold; color: #FFFFFF; text-transform: uppercase; padding: 2px 4px;">Popular Keywords</span>
                                    </p>
                                    <table style="letter-spacing: -1px; font-size: 15px; font-weight: bold; line-height: 24px; text-align: left; list-style-type: none; background-color: #ffffff; color: #444d75; margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                    <tr>
                                        <td style="padding-right: 15px;">
                                            <a style="color: #2d7643;" title="Customer Service" href="$JOBUNGOUK_LINK_12$"><span style="color: #2d7643; text-decoration: underline;">Customer Service</span></a>
                                        </td>
                                        <td>
                                            <a style="color: #2d7643;" title="Office Assistant" href="$JOBUNGOUK_LINK_26$"><span style="color: #2d7643; text-decoration: underline;">Office Assistant</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 15px;">
                                            <a style="color: #2d7643;" title="Data Entry" href="$JOBUNGOUK_LINK_27$"><span style="color: #2d7643; text-decoration: underline;">Data Entry</span></a>
                                        </td>
                                        <td>
                                            <a style="color: #2d7643;" title="Receptionist" href="$JOBUNGOUK_LINK_28$"><span style="color: #2d7643; text-decoration: underline;">Receptionist</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 15px;">
                                            <a style="color: #2d7643;" title="Transportation" href="$JOBUNGOUK_LINK_29$"><span style="color: #2d7643; text-decoration: underline;">Transportation</span></a>
                                        </td>
                                        <td>
                                            <a style="color: #2d7643;" title="Sales Manager" href="$JOBUNGOUK_LINK_30$"><span style="color: #2d7643; text-decoration: underline;">Sales Manager</span></a>
                                        </td>
                                    </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr style="" align="center">
                            <td width="41%" valign="middle" style="text-align: center; padding-top: 10px; padding-bottom: 10px; line-height: 25px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-color: #FC0; border-collapse: collapse;" align="center">
                                <span style="color: #2d7643; font-weight: bold; text-decoration: none;">Today's Featured Listings</span>                            </td>
                      <td width="30%" valign="middle" style="text-align: center; line-height: 30px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-color: #FC0;border-collapse: collapse; padding: 0px;" align="center">
                                <span style="font-size: 13px; line-height: 16px; font-weight: bold;  color: #2d7643;">
                                     New Openings                                </span>                            </td>
                      <td width="29%" valign="middle" style="text-align: center; line-height: 30px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-color: #FC0;border-collapse: collapse; padding: 0px;" align="center">
                                <span style="font-size: 13px; line-height: 16px; font-weight: bold;  color: #2d7643;">
                                     Annual Salary                                </span>                            </td>
                        </tr>

                        <tr bgcolor="#dee9e1" style="background-color: #dee9e1;" align="left">
                            <td width="40%" valign="middle" style="text-align: center; padding-top: 10px; padding-bottom: 10px; line-height: 25px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse;" align="center">
                                <a href="$JOBUNGOUK_LINK_12$" title="Customer Service" target="_blank" style="font-size: 16px; color: #2d7643; text-decoration: none;"><span style="font-weight: bold; color: #e59109; text-decoration: underline;">Customer Service</span></a>
                            </td>
                            <td valign="middle" style="text-align: center; padding-top: 10px; padding-bottom: 10px; line-height: 25px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse;" align="center">
                                <a href="$JOBUNGOUK_LINK_12$" target="_blank" style="font-size: 20px; color: #2d7643; text-decoration: none;">
                                <span style="font-size: 13px; line-height: 16px; font-weight: bold;">
                                     5,909
                                </span>
                                </a>
                            </td>
                            <td valign="middle" style="text-align: center; padding-top: 10px; padding-bottom: 10px; line-height: 25px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse;" align="center">
                                <a href="$JOBUNGOUK_LINK_12$" target="_blank" style="font-size: 20px; color: #2d7643; text-decoration: none;">
                                <span style="font-size: 13px; line-height: 16px; font-weight: bold;">
                                     19,021
                                </span>
                                </a>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
                            <td valign="middle" style="text-align: center; padding-top: 10px; padding-bottom: 10px; line-height: 25px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse;" align="center">
                                <a href="$JOBUNGOUK_LINK_13$" target="_blank" title="Warehouse Worker" style="font-size: 16px; color: #2d7643; text-decoration: none;"><span style="font-weight: bold; color: #e59109; text-decoration: underline;">Warehouse Worker</span></a>
                            </td>
                            <td valign="middle" style="text-align: center; padding-top: 10px; padding-bottom: 10px; line-height: 25px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse;" align="center">
                                <a href="$JOBUNGOUK_LINK_13$" target="_blank" style="font-size: 13px; color: #2d7643; text-decoration: none;">
                                <span style="font-size: 13px; line-height: 16px; font-weight: bold;">
                                     1,688
                                </span>
                                </a>
                            </td>
                            <td valign="middle" style="text-align: center; padding-top: 10px; padding-bottom: 10px; line-height: 25px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse;" align="center">
                                <a href="$JOBUNGOUK_LINK_13$" target="_blank" style="font-size: 13px; color: #2d7643; text-decoration: none;">
                                <span style="font-size: 13px; line-height: 16px; font-weight: bold;">
                                     18,297
                                </span>
                                </a>
                            </td>
                        </tr>
                        <tr bgcolor="#dee9e1" style="background-color: #dee9e1;" align="left">
                            <td valign="middle" style="text-align: center; padding-top: 10px; padding-bottom: 10px; line-height: 25px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse;" align="center">
                                <a href="$JOBUNGOUK_LINK_14$" title="Delivery Driver" target="_blank" style="font-size: 16px; color: #2d7643; text-decoration: none;"><span style="font-weight: bold; color: #e59109; text-decoration: underline;">Delivery Driver</span></a>
                            </td>
                            <td valign="middle" style="text-align: center; padding-top: 10px; padding-bottom: 10px; line-height: 25px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse;" align="center">
                                <a href="$JOBUNGOUK_LINK_14$" target="_blank" style="font-size: 20px; color: #2d7643; text-decoration: none;">
                                <span style="font-size: 13px; line-height: 16px; font-weight: bold;">
                                     5,544
                                </span>
                                </a>
                            </td>
                            <td valign="middle" style="text-align: center; padding-top: 10px; padding-bottom: 10px; line-height: 25px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse;" align="center">
                                <a href="$JOBUNGOUK_LINK_14$" target="_blank" style="font-size: 20px; color: #2d7643; text-decoration: none;">
                                <span style="font-size: 13px; line-height: 16px; font-weight: bold;">
                                     15,147
                                </span>
                                </a>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
                            <td valign="middle" style="text-align: center; padding-top: 10px; padding-bottom: 10px; line-height: 25px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse;" align="center">
                                <a href="$JOBUNGOUK_LINK_15$" title="Data Entry Clerk" target="_blank" style="font-size: 16px; color: #2d7643; text-decoration: none;"><span style="font-weight: bold; color: #e59109; text-decoration: underline;">Data Entry Clerk</span></a>
                            </td>
                            <td valign="middle" style="text-align: center; padding-top: 10px; padding-bottom: 10px; line-height: 25px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse;" align="center">
                                <a href="$JOBUNGOUK_LINK_15$" target="_blank" style="font-size: 20px; color: #2d7643; text-decoration: none;">
                                <span style="font-size: 13px; line-height: 16px; font-weight: bold;">
                                     1,837
                                </span>
                                </a>
                            </td>
                            <td valign="middle" style="text-align: center; padding-top: 10px; padding-bottom: 10px; line-height: 25px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse;" align="center">
                                <a href="$JOBUNGOUK_LINK_15$" target="_blank" style="font-size: 20px; color: #2d7643; text-decoration: none;">
                                <span style="font-size: 13px; line-height: 16px; font-weight: bold;">
                                     17,261
                                </span>
                                </a>
                            </td>
                        </tr>
                        <tr bgcolor="#f3f3f3" style="background-color: #dee9e1;" align="left">
                            <td valign="middle" style="text-align: center; padding-top: 10px; padding-bottom: 10px; line-height: 25px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse;" align="center">
                                <a href="$JOBUNGOUK_LINK_16$" target="_blank" title="Human Resources" style="font-size: 16px; color: #2d7643; text-decoration: none;"><span style="font-weight: bold; color: #e59109; text-decoration: underline;">Human Resources</span></a>
                            </td>
                            <td valign="middle" style="text-align: center; padding-top: 10px; padding-bottom: 10px; line-height: 25px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse;" align="center">
                                <a href="$JOBUNGOUK_LINK_16$" target="_blank" style="font-size: 13px; color: #2d7643; text-decoration: none;">
                                <span style="font-size: 13px; line-height: 16px; font-weight: bold;">
                                     1,325
                                </span>
                                </a>
                            </td>
                            <td valign="middle" style="text-align: center; padding-top: 10px; padding-bottom: 10px; line-height: 25px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse;" align="center">
                                <a href="$JOBUNGOUK_LINK_16$" target="_blank" style="font-size: 13px; color: #2d7643; text-decoration: none;">
                                <span style="font-size: 13px; line-height: 16px; font-weight: bold;">
                                     42,053
                                </span>
                                </a>
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff">
                        <tr>
                            <td valign="top" style="line-height: 150%; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #EEEEEE; text-align: left; padding: 15px 20px;" align="left">
                                <div style="font-size: 13px; text-align: center;" align="center">
                                    <a style="text-decoration: underline;" href="$JOBUNGOUK_LINK_3$"><span style="text-align: center; display: block; background-color: #e59109; margin-bottom: 0px; margin-top: 0; color: #ffffff; font-weight: bold; text-decoration: underline; padding: 4px 0;"><span style="color: #FFFFFF;">View More Openings</span></span></a>
                                </div>
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr bgcolor="#ffffff" style="background-color: #ffffff;">
                            <td width="33%" align="center" valign="middle" style="padding-top: 20px; padding-bottom: 20px;">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/carnival.png" height="30" alt="Carnival" style="max-width: 560px; outline: none !important; line-height: 100% !important; text-decoration: none !important; height: auto; margin: 0; border: 0;"/>
                            </td>
                            <td width="34%" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/hertz.png" width="80" alt="Hertz" style="max-width: 560px; outline: none !important; line-height: 100% !important; text-decoration: none !important; height: auto; margin: 0; border: 0;"/>
                            </td>
                            <td width="33%" align="center" valign="middle" style="padding-top: 20px; padding-bottom: 20px;">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/homebase.png" style="outline: none; line-height: 1; text-decoration: none; text-align: center; display: inline; border: 0;" width="130" alt="Homebase"/>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff" style="background-color: #ffffff;">
                            <td height="59" style="height: 59px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; padding-bottom: 20px;" align="center">
                                <a href="$JOBUNGOUK_LINK_17$" title="Marketing Manager" target="_blank" style="color: #006600;"><span style="text-decoration: underline;color: #006600;">Marketing Manager</span></a><br/><br/><a href="$JOBUNGOUK_LINK_18$" title="Help Desk Specialist" target="_blank" style="color: #006600;"><span style="text-decoration: underline;color: #006600;">Help Desk Specialist</span></a><br/><br/><a href="$JOBUNGOUK_LINK_15$" title="Data Entry Clerk" target="_blank" style="color: #006600;"><span style="text-decoration: underline;color: #006600;">Data Entry Clerk</span></a>
                            </td>
                            <td height="59" style="height: 59px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; padding-bottom: 20px;" align="center">
                                <a href="$JOBUNGOUK_LINK_12$" title="Customer Service Associate" target="_blank" style="color: #006600;"><span style="text-decoration: underline;color: #006600;">Customer Service Associate</span></a><br/><br/><a href="$JOBUNGOUK_LINK_19$" title="Technical Support Specialist" target="_blank" style="color: #006600;"><span style="text-decoration: underline;color: #006600;">Technical Support Specialist</span></a><br/><br/><a href="$JOBUNGOUK_LINK_21$" title="Insurance Agent" target="_blank" style="color: #006600;"><span style="text-decoration: underline;color: #006600;">Insurance Agent</span></a>
                            </td>
                            <td height="59" style="height: 59px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; padding-bottom: 20px;" align="center">
                                <a href="$JOBUNGOUK_LINK_16$" title="Human Resources Assistant" style="color: #006600; text-decoration: underline;"><span style="text-decoration: underline;color: #006600;">Human Resources Assistant</span></a><br/><br/><a href="$JOBUNGOUK_LINK_20$" title="Healthcare Associate" style="color: #006600; text-decoration: underline;"><span style="color: #006600;text-decoration: underline;">Healthcare Associate</span></a><br/><br/><a href="$JOBUNGOUK_LINK_22$" title="Team Leader" style="color: #006600; text-decoration: underline;"><span style="color: #006600;text-decoration: underline;">Team Leader</span></a>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse;">
                <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; background-color: #1c6533:;" bgcolor="#1c6533:">
                <tr>
                    <td valign="top" style="border-collapse: collapse;">
                        <table border="0" cellpadding="5" cellspacing="0" style="width: 100%;">
                        <tr>
                            <td colspan="2" valign="top" style="background-color: #a8c4b1; border: 0;" bgcolor="#a8c4b1">
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="width: 600px; background-color: #1c6533; border-collapse: collapse;" bgcolor="#1c6533">
                                <div style="color: #EEE; font-size: 12px; line-height: 125%; text-align: center;" align="center">
                                    <br/><span style="font-size: 10px;">Copyright &copy; 2013 Jobungo. All rights reserved. </span><a href="$JOBUNGOUK_LINK_2$" style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;"><span style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;">Unsubscribe</span></a> | <a href="$JOBUNGOUK_LINK_24$" style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;"><span style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;">Privacy</span></a><br/><a href="$JOBUNGOUK_LINK_1$" style="color: #eeeeee; text-decoration: none;"><span style="font-size: 10px;">2312 Park Ave #408 | Tustin, CA 92782, USA</span></a><br/><br/>
                                </div>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
 $PIXEL$
</body>
</html>
