<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Dig</title>
</head>
<body style="background-color: #f5f5f5; margin: 0; -webkit-text-size-adjust: none !important; padding: 0; font-family: Arial;width: 100% !important;">
<table cellspacing="0" border="0" style="background: url(http://jobungo.com/images/ses/tile.gif) #2d7643; margin: 0; padding: 0; height: 100% !important; width: 100% !important;" bgcolor="#1c6533" width="100%" cellpadding="0">
<tr>
    <td align="center" valign="top" style="padding-top: 5px; border-collapse: collapse;">
        <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
                <table cellspacing="0" border="0" style="border-bottom-width: 0;" width="600" cellpadding="0">
                <tr>
                    <td align="center" valign="middle" style="border-collapse: collapse; color: #202020; font-family: Arial; font-size: 34px; font-weight: bold; line-height: 100%; padding: 20px 0 0; text-align: center; vertical-align: middle;">
                        <img src="http://www.jobungo.co.uk/images/ses/corners-top.png" alt="" style="max-width: 600px; outline: none !important; line-height: 100% !important; border: 0; text-decoration: none !important; display: block; height: auto;"/>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td valign="top" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="left" valign="middle" style="width: 50%; padding: 10px 0 10px 20px; border-collapse: collapse; color: #202020; font-family: Arial; line-height: 100%; text-align: left; vertical-align: middle; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid;">
                                <a href="$JOBUNGOUK_LINK_1$" style="border: 0; color: #2d7643;"><img title="Jobungo.com" src="http://www.jobungo.co.uk/images/ses/logo.png" alt="Jobungo" style="max-width: 560px; margin: 0; border: 0; outline: none !important; line-height: 100% !important; text-decoration: none !important; height: auto;" width="220"/></a>
                            </td>
                            <td align="right" valign="middle" style="width: 50%; border-collapse: collapse; padding: 10px 20px 10px 0; color: #6eaa80; font-family: Arial; line-height: 150%; font-size: 12px; text-align: right; vertical-align: middle; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid;">
                                <span style="font-weight: bold;">Daily Digest for $USERNAME$</span><br/> $TODAY$
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td valign="middle" bgcolor="#ffffea" style="background-color: #ffffea; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse; padding: 0 10px 10px; margin: 0;" width="59%">
                                <div style="font-family: Arial; font-size: 17px; text-align: left;">
                                    <div align="center" style="color: #e59109; margin: 0; font-size: 18px; font-family: Arial; line-height: 22px; padding-top: 15px; padding-bottom: 0px; text-align: center;">
                                        <a href="$JOBUNGOUK_LINK_4$" style="text-decoration: none;color: #e59109;">$YESTERDAY_COUNT_1$ new <span style="text-decoration: underline;color: #e59109;"><strong>$KEYWORD_1$</strong></span> jobs near <span style="text-decoration: underline;"><strong>$CITY$</strong></span></a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="border-left-color: #f5f5f5; border-left-width: 1px; border-left-style: solid; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EEEEEE; border-collapse: collapse; margin: 0;" width="43%">
                                <div align="left" style="font-family: Arial; font-size: 14px; line-height: 150%; text-align: left;">
                                    <div align="center" style="letter-spacing: -1px; font-size: 13px; margin: 0; padding-top: 10px; padding-bottom: 10px; font-weight: bold; text-align: center; list-style-type: none; color: #444d75;">
                                        <span><span style="padding-right: 7px; color: #e59109; text-decoration: none; text-transform: uppercase;">Popular Keywords</span></span>
                                        <span><a href="$JOBUNGOUK_LINK_39$" title="Human Resources" style="padding-right: 7px; color: #2d7643; text-decoration: none;"><span style="color: #2d7643; text-decoration: underline;">Human Resources</span></a></span>
                                        <span><a href="$JOBUNGOUK_LINK_14$" title="Driver" style="padding-right: 7px; color: #2d7643; text-decoration: none;"><span style="color: #2d7643; text-decoration: underline;">Driver</span></a></span>
                                        <span><a href="$JOBUNGOUK_LINK_61$" title="Sales Consultant" style="padding-right: 7px; color: #2d7643; text-decoration: none;"><span style="color: #2d7643; text-decoration: underline;">Sales Consultant</span></a></span>
                                        <span><a href="$JOBUNGOUK_LINK_62$" title="Advertising" style="padding-right: 7px; color: #2d7643; text-decoration: none;"><span style="color: #2d7643; text-decoration: underline;">Advertising</span></a></span>
                                        <span><a href="$JOBUNGOUK_LINK_63$" title="Management" style="padding-right: 7px; color: #2d7643; text-decoration: none;"><span style="color: #2d7643; text-decoration: underline;">Management</span></a></span>

                                    </div>
                                </div>
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="left" valign="top" style="line-height: 150%; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #EEEEEE; border-collapse: collapse; padding: 10px 20px 15px; text-align: left;">
                                 $JOB_LIST_1$ <span style="font-family: Arial; font-size: 13px;"><a href="$JOBUNGOUK_LINK_25$" style="text-decoration: none;">
                                <span style="text-align: center; display: block; padding: 4px 0; background-color: #e59109; margin-bottom: 0px; margin-top: 5px; color: #ffffff !important; font-weight: bold; text-decoration: underline;">
                                    <span style="color: #FFFFFF;">View More Openings</span>
                                </span>
                                </a></span>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#1c6533">
                <tr>
                    <td valign="top" style="border-collapse: collapse;">
                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                        <tr>
                            <td valign="top" bgcolor="#eee" style="border-collapse: collapse; background-color: #a8c4b1; border: 0;" colspan="2">
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="border-collapse: collapse;" width="600">
                                <div align="center" style="color: #EEE; font-family: Arial; font-size: 12px; line-height: 125%; text-align: center;">
                                    <br/>
                                    <span style="font-size: 10px;">Copyright &copy; 2013 Jobungo. All rights reserved. </span><a href="$JOBUNGOUK_LINK_2$" style="color: #ccc !important; font-weight: normal; text-decoration: underline; font-size: 10px;"><span style="color: #ccc !important; font-weight: normal; text-decoration: underline; font-size: 10px;">Unsubscribe</span></a> | <a href="$JOBUNGOUK_LINK_24$" style="color: #ccc !important; font-weight: normal; text-decoration: underline; font-size: 10px;"><span style="color: #ccc !important; font-weight: normal; text-decoration: underline; font-size: 10px;">Privacy</span></a><br/><a href="$JOBUNGOUK_LINK_1$" style="color: #EEE !important; text-decoration: none;"><span style="font-size: 10px;">2312 Park Ave #408 | Tustin, CA 92782, USA</span></a><br/><br/>
                                </div>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
$PIXEL$
</body>
</html>
