<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>JUK Welcome Reminder 4</title>
</head>
<body style="font-family: Arial; width: 100%; background-color: #f5f5f5; margin: 0; padding: 0;" bgcolor="#f5f5f5">
<table border="0" cellpadding="0" cellspacing="0" background="http://www.jobungo.co.uk/images/ses/tile.gif" style="padding: 0; margin: 0; background-image: url('http://www.jobungo.co.uk/images/ses/tile.gif') !important; background-color: #2d7643 !important; height: 100% !important; width: 100% !important;" bgcolor="#2d7643 !important">
<tr>
    <td align="center" valign="top" style="padding-top: 5px; border-collapse: collapse;">
        <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom-width: 0;">
                <tr>
                    <td style="color: #202020; font-size: 12px; font-weight: bold; line-height: 1; text-align: center; vertical-align: middle; padding: 20px 0 0;" align="center" valign="middle">
                        <img src="http://www.jobungo.co.uk/images/ses/corners-top.png" alt="" style="max-width: 600px; outline: none; line-height: 1; text-decoration: none; display: block; height: auto; border: 0;"/>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-left-style: solid; border-left-width: 1px; border-left-color: #eee; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; border-collapse: collapse;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff">
                <tr>
                    <td valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="width: 60%; color: #202020; line-height: 1; text-align: left; vertical-align: middle; border-bottom-width: 1px; border-bottom-color: #eeeeee; border-bottom-style: solid; padding: 10px 0 10px 20px;" valign="middle" align="left">
                                <a href="$JOBUNGOUK_LINK_1$" title="Jobungo" style="color: #1e6533;"><img src="http://www.jobungo.co.uk/images/ses/logo.png" width="220" height="64" style="line-height: 1; outline: none; margin: 0; border: 0;" alt="Jobungo"/></a>
                            </td>
                            <td style="width: 60%; color: #6eaa80; line-height: 150%; font-size: 12px; text-align: right; vertical-align: middle; border-bottom-width: 1px; border-bottom-color: #eeeeee; border-bottom-style: solid; padding: 10px 20px 10px 0;" valign="middle" align="right">
                                <span style="font-weight: bold;">Daily Digest</span><br/> $TODAY$
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff">
                        <tr>
                            <td valign="middle" style="width: 60%; background-color: #ffffea; border-bottom-color: #eeeeee; border-bottom-width: 1px; padding: 0 20px; margin: 0; border-bottom-style: solid; border-collapse: collapse;" bgcolor="#ffffea">
                                <div style="font-size: 13px; text-align: left;" align="left">
                                    <a href="$JOBUNGOUK_LINK_1$" style="text-decoration: none;"><span style="color: #6eaa80; font-size: 16px; display: block; font-weight: bold; padding-top: 0; line-height: 28px; text-align: center; margin: 0;">$USERNAME$, we found</span>
                                    <span style="color: #e59109; font-size: 23px; display: block; font-weight: bold; padding-top: 0; line-height: 28px; text-align: center; margin: 0;">25+ new job results</span>
                                    <span style="color: #6eaa80; display: block; font-size: 16px; font-weight: bold; padding-top: 0; padding-bottom: 0px; text-align: center; line-height: 28px; margin: 0;">
                                    <span style="color: #e59109; font-size: 23px; font-weight: bold;"> near you.</span><br/><span style="text-decoration: underline; color: #1e6533;">Click here</span> to view all openings. </span>
                                    </a>
                                </div>
                            </td>
                            <td valign="top" style="width: 40%; border-left-color: #f5f5f5; border-left-width: 1px; border-left-style: solid; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EEEEEE; margin: 0;">
                                <div style="font-family: Arial; font-size: 13px; line-height: 150%; text-align: left; margin-left: 10px; margin-bottom: 10px;" align="left">
                                    <p style="font-size: 12px; line-height: 30px; text-align: left; color: #999; margin: 0; padding: 10px 0 0;" align="left">
                                        <span style="background-color: #e59109; font-size: 11px; font-weight: bold; color: #FFFFFF; text-transform: uppercase; padding: 2px 4px;">Popular Industries</span>
                                    </p>
                                    <table style="letter-spacing: -1px; font-size: 15px; font-weight: bold; line-height: 24px; text-align: left; list-style-type: none; background-color: #ffffff; color: #444d75; margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                    <tr>
                                        <td style="padding-right: 20px;">
                                            <a style="color: #2d7643;" title="Customer Service" href="$JOBUNGOUK_LINK_12$"><span style="color: #2d7643; text-decoration: underline;">Customer Service</span></a>
                                        </td>
                                        <td>
                                            <a style="color: #2d7643;" title="Healthcare" href="$JOBUNGOUK_LINK_20$"><span style="color: #2d7643; text-decoration: underline;">Healthcare</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 15px;">
                                            <a style="color: #2d7643;" title="Restaurant" href="$JOBUNGOUK_LINK_49$"><span style="color: #2d7643; text-decoration: underline;">Restaurant</span></a>
                                        </td>
                                        <td>
                                            <a style="color: #2d7643;" title="Retail" href="$JOBUNGOUK_LINK_50$"><span style="color: #2d7643; text-decoration: underline;">Retail</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 15px;">
                                            <a style="color: #2d7643;" title="Accounting" href="$JOBUNGOUK_LINK_51$"><span style="color: #2d7643; text-decoration: underline;">Accounting</span></a>
                                        </td>
                                        <td>
                                            <a style="color: #2d7643;" title="Hospitality" href="$JOBUNGOUK_LINK_52$"><span style="color: #2d7643; text-decoration: underline;">Hospitality</span></a>
                                        </td>
                                    </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr>
                            <td style="padding: 10px 15px; font-size: 14px; font-weight: bold; color: #ffcc00; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ffcc00; display: block;">
                                <span style="color: #2d7643;">Popular Companies Now Hiring </span>
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr style="background-color: #f4f4f4;" bgcolor="#f4f4f4">
                            <td style="width: 130px; text-align: center; border-bottom-color: #EEEEEE; border-bottom-width: 1px; padding-top: 5px; padding-bottim: 5px; padding-left: 10px; border-bottom-style: solid; background-color: #f4f4f4; border-collapse: collapse;" bgcolor="#f4f4f4" align="center">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/ea.png" style="outline: none; line-height: 1; border: 0; text-decoration: none; display: inline; width: 65px;" alt="Electronic Arts Inc."/>
                            </td>
                            <td style="width: 130px; font-size: 14px; border-bottom-color: #EEEEEE; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 20px; padding-bottom: 20px; padding-left: 10px; text-align: center;" align="center">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_12$" title="Customer Service Associate" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Customer Service Associate</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_12$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>22,424</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                            <td style="width: 130px; font-size: 14px; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 20px; padding-bottom: 20px; padding-left: 10px; border-bottom-color: #EEEEEE; text-align: center;" align="center">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_67$" title="Store Manager" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Store Manager</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_67$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>2,572</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                            <td style="font-size: 14px; border-bottom-width: 1px; border-bottom-style: solid; padding: 20px 10px; border-bottom-color: #EEEEEE; text-align: center; width: 130px;" align="center">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_68$" title="Sales Advisor" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Sales Advisor</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_68$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>2,043</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                        </tr>
                        </table>
                        <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; border-collapse: collapse;">
                        <tr style="background-color: #ffffff;" bgcolor="#ffffff">
                            <td style="width: 130px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; padding-left: 10px; background-color: #ffffff; text-align: center; border-collapse: collapse;" bgcolor="#ffffff" align="center">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/O2.png" style="outline: none; line-height: 1; border: 0; text-decoration: none; display: inline; width: 45px;" alt="O2 UK"/>
                            </td>
                            <td style="width: 130px; vertical-align: middle; font-size: 14px; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 20px; padding-bottom: 20px; padding-left: 10px; border-bottom-color: #EEEEEE; text-align: center;" align="center" valign="middle">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_53$" title="Project Manager" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Project Manager</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_53$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>7,446</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                            <td style="width: 130px; font-size: 14px; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 20px; padding-bottom: 20px; padding-left: 10px; border-bottom-color: #EEEEEE; text-align: center;" align="center">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_69$" title="Marketing Assistant" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Marketing Assistant</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_69$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>8,400</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                            <td style="font-size: 14px; border-bottom-width: 1px; border-bottom-style: solid; padding: 20px 10px; border-bottom-color: #EEEEEE; text-align: center; width: 130px;" align="center">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_59$" title="Data Analyst" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Data Analyst</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_59$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>1,295</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr style="background-color: #f4f4f4;" bgcolor="#f4f4f4">
                            <td style="width: 130px; border-bottom-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; padding-left: 10px; background-color: #f4f4f4; text-align: center; border-collapse: collapse;" bgcolor="#f4f4f4" align="center">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/rackspace.png" style="width:110px; outline: none; border: 0; line-height: 1; text-decoration: none; display: inline;" alt="Rackspace Hosting"/>
                            </td>
                            <td style="width: 130px; font-size: 14px; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 20px; padding-bottom: 20px; padding-left: 10px; border-bottom-color: #EEEEEE; text-align: center;" align="center">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_30$" title="Sales Manager" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Sales Manager</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_30$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>1,505</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                            <td style="width: 130px; font-size: 14px; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 20px; padding-bottom: 20px; padding-left: 10px; border-bottom-color: #EEEEEE; text-align: center;" align="center">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_66$" title="System Administrator" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">System Administrator</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_66$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>1,090</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                            <td style="font-size: 14px; border-bottom-width: 1px; border-bottom-style: solid; padding: 20px 10px; border-bottom-color: #EEEEEE; text-align: center; width: 130px;" align="center">
                                <div>
                                    <a href="$JOBUNGOUK_LINK_70$" title="Retail Assistant" style="color: #1e6533; font-weight: bold; text-decoration: underline;"><span style="color: #1e6533;">Retail Assistant</span></a>
                                </div>
                                <div style="padding-top: 5px;">
                                    <a href="$JOBUNGOUK_LINK_70$" style="color: #e59109; font-size: 11px; text-decoration: none;"><span style="color: #e59109;"><b>7,114</b> new openings &gt;&gt;</span></a>
                                </div>
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff">
                        <tr>
                            <td valign="top" style="line-height: 150%; border-bottom-width: 1px; border-bottom-style: solid; padding: 15px 20px; border-bottom-color: #EEEEEE; text-align: left;" align="left">
                                <div style="font-size: 13px; text-align: center;">
                                    <a style="text-decoration: underline;" href="$JOBUNGOUK_LINK_1$"><span style="text-align: center; display: block; padding: 4px 0; background-color: #e59109; margin-bottom: 0px; margin-top: 0; color: #ffffff; font-weight: bold; text-decoration: underline;"><span style="color: #FFFFFF;">View More Openings</span></span></a>
                                </div>
                            </td>
                        </tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr bgcolor="#ffffff" style="background-color: #ffffff;">
                            <td width="33%" align="center" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/atkins.png" width="100" alt="Atkins"/>
                            </td>
                            <td width="34%" align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/aviva.png" width="85" align="middle" alt="Aviva"/>
                            </td>
                            <td width="33%" align="center" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/randstad.png" width="155" alt="Randstad"/>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff" style="background-color: #ffffff;">
                            <td height="59" style="height: 59px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; padding-bottom: 20px;" align="center">
                                <a href="$JOBUNGOUK_LINK_16$" title="Human Resources" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Human Resources</span></a><br/><br/><a href="$JOBUNGOUK_LINK_34$" title="Retail Store Manager" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Retail Store Manager</span></a><br/><br/><a href="$JOBUNGOUK_LINK_13$" title="Warehouse Associate" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Warehouse Associate</span></a>
                            </td>
                            <td height="59" style="height: 59px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; padding-bottom: 20px;" align="center">
                                <a href="$JOBUNGOUK_LINK_56$" title="Customer Service Supervisor" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Customer Service Supervisor</span></a><br/><br/><a href="$JOBUNGOUK_LINK_26$" title="Office Assistant" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Office Assistant</span></a><br/><br/><a href="$JOBUNGOUK_LINK_57$" title="National Account Manager" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">National Account Manager</span></a>
                            </td>
                            <td height="59" style="height: 59px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; padding-bottom: 20px;" align="center">
                                <a href="$JOBUNGOUK_LINK_58$" title="Maintenance Manager" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Maintenance Manager</span></a><br/><br/><a href="$JOBUNGOUK_LINK_59$" title="Data Analyst" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Data Analyst</span></a><br/><br/><a href="$JOBUNGOUK_LINK_60$" title="Executive Assistant" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Executive Assistant</span></a>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse;">
                <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; background-color: #1c6533:;" bgcolor="#1c6533:">
                <tr>
                    <td valign="top" style="border-collapse: collapse;">
                        <table border="0" cellpadding="5" cellspacing="0" style="width: 100%;">
                        <tr>
                            <td colspan="2" valign="top" style="background-color: #a8c4b1; border: 0;" bgcolor="#a8c4b1">
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="width: 600px; background-color: #1c6533; border-collapse: collapse;" bgcolor="#1c6533">
                                <div style="color: #EEE; font-size: 12px; line-height: 125%; text-align: center;" align="center">
                                    <br/><span style="font-size: 10px;">Copyright &copy; 2013 Jobungo. All rights reserved. </span><a href="$JOBUNGOUK_LINK_2$" style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;"><span style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;">Unsubscribe</span></a> | <a href="$JOBUNGOUK_LINK_24$" style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;"><span style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;">Privacy</span></a><br/><a href="$JOBUNGOUK_LINK_1$" style="color: #eeeeee; text-decoration: none;"><span style="font-size: 10px;">2312 Park Ave #408 | Tustin, CA 92782, USA</span></a><br/><br/>
                                </div>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
 $PIXEL$
</body>
</html>
