<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>JUK Welcome</title>
</head>
<body style="font-family: Arial; width: 100%; background-color: #f5f5f5; margin: 0; padding: 0;" bgcolor="#f5f5f5">
<table border="0" cellpadding="0" cellspacing="0" background="http://www.jobungo.co.uk/images/ses/tile.gif" style="padding: 0; margin: 0; background-image: url('http://www.jobungo.co.uk/images/ses/tile.gif') !important; background-color: #2d7643 !important; height: 100% !important; width: 100% !important;" bgcolor="#2d7643 !important">
<tr>
    <td align="center" valign="top" style="padding-top: 5px; border-collapse: collapse;">
        <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom-width: 0;">
                <tr>
                    <td style="color: #202020; font-size: 12px; font-weight: bold; line-height: 1; text-align: center; vertical-align: middle; padding: 20px 0 0;" align="center" valign="middle">
                        <img src="http://www.jobungo.co.uk/images/ses/corners-top.png" alt="" style="max-width: 600px; outline: none; line-height: 1; text-decoration: none; display: block; height: auto; border: 0;"/>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-left-style: solid; border-left-width: 1px; border-left-color: #eee; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; border-collapse: collapse;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff">
                <tr>
                    <td valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="width: 60%; color: #202020; line-height: 1; text-align: left; vertical-align: middle; border-bottom-width: 1px; border-bottom-color: #eeeeee; border-bottom-style: solid; padding: 10px 0 10px 20px;" valign="middle" align="left">
                                <a href="$JOBUNGOUK_LINK_1$" title="Jobungo" style="color: #1e6533;"><img src="http://www.jobungo.co.uk/images/ses/logo.png" width="220" height="64" style="line-height: 1; outline: none; margin: 0; border: 0;" alt="Jobungo"/></a>
                            </td>
                            <td style="width: 60%; color: #6eaa80; line-height: 150%; font-size: 12px; text-align: right; vertical-align: middle; border-bottom-width: 1px; border-bottom-color: #eeeeee; border-bottom-style: solid; padding: 10px 20px 10px 0;" valign="middle" align="right">
                                <span style="font-weight: bold;">Daily Digest</span> for $USERNAME$<br/> $TODAY$
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff">
                        <tr>
                            <td valign="middle" style="width: 60%; background-color: #ffffea; border-bottom-color: #eeeeee; border-bottom-width: 1px; padding: 0 20px; margin: 0; border-bottom-style: solid; border-collapse: collapse;" bgcolor="#ffffea">
                                <div style="font-size: 13px; text-align: left;" align="left">
                                    <a href="$JOBUNGOUK_LINK_3$" style="text-decoration: none;"><span style="color: #e59109; font-size: 23px; display: block; font-weight: bold; padding-top: 0; line-height: 32px; text-align: center; margin: 0;"> 25+ new jobs</span>
                                    <span style="color: #6eaa80; display: block; font-size: 16px; font-weight: bold; padding-top: 0; padding-bottom: 0px; text-align: center; line-height: 28px; margin: 0;">
                                    <span style="color: #e59109; font-size: 23px; font-weight: bold;"> near $CITY$</span><br/><span style="text-decoration: underline; color: #1e6533;">Click here</span> to view all openings. </span>
                                    </a>
                                </div>
                            </td>
                            <td valign="top" style="width: 40%; border-left-color: #f5f5f5; border-left-width: 1px; border-left-style: solid; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EEEEEE; margin: 0;">
                                <div style="font-family: Arial; font-size: 13px; line-height: 150%; text-align: left; margin-left: 10px; margin-bottom: 10px;" align="left">
                                    <p style="font-size: 12px; line-height: 30px; text-align: left; color: #999; margin: 0; padding: 10px 0 0;" align="left">
                                        <span style="background-color: #e59109; font-size: 11px; font-weight: bold; color: #FFFFFF; text-transform: uppercase; padding: 2px 4px;">Popular Industries</span>
                                    </p>
                                    <table style="letter-spacing: -1px; font-size: 15px; font-weight: bold; line-height: 24px; text-align: left; list-style-type: none; background-color: #ffffff; color: #444d75; margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                    <tr>
                                        <td style="padding-right: 15px;">
                                            <a style="color: #2d7643;" title="Human Resources" href="$JOBUNGOUK_LINK_39$"><span style="color: #2d7643; text-decoration: underline;">Human Resources</span></a>
                                        </td>
                                        <td>
                                            <a style="color: #2d7643;" title="Logistics" href="$JOBUNGOUK_LINK_40$"><span style="color: #2d7643; text-decoration: underline;">Logistics</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 15px;">
                                            <a style="color: #2d7643;" title="Healthcare" href="$JOBUNGOUK_LINK_20$"><span style="color: #2d7643; text-decoration: underline;">Healthcare</span></a>
                                        </td>
                                        <td>
                                            <a style="color: #2d7643;" title="Insurance" href="$JOBUNGOUK_LINK_21$"><span style="color: #2d7643; text-decoration: underline;">Insurance</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 15px;">
                                            <a style="color: #2d7643;" title="Food Service" href="$JOBUNGOUK_LINK_41$"><span style="color: #2d7643; text-decoration: underline;">Food Service</span></a>
                                        </td>
                                        <td>
                                            <a style="color: #2d7643;" title="Administrative" href="$JOBUNGOUK_LINK_42$"><span style="color: #2d7643; text-decoration: underline;">Administrative</span></a>
                                        </td>
                                    </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: Arial;">
                        <tr style="background-color: #f4f4f4;" align="left" bgcolor="#f4f4f4">
                            <td valign="middle" style="background-color: #FFFFFF; font-size: 14px; font-weight: bold; color: #444; border-bottom-width: 2px; border-bottom-color: #FC0; border-bottom-style: solid; padding: 10px 15px;" bgcolor="#FFFFFF">
                                <span style="color: #000;">Job Title</span>
                            </td>
                            <td valign="bottom" style="background-color: #FFFFFF; font-size: 14px; font-weight: bold; color: #444; border-bottom-width: 2px; border-bottom-color: #FC0; border-bottom-style: solid; padding: 10px 8px;" bgcolor="#FFFFFF">
                                Earnings
                            </td>
                            <td valign="bottom" style="background-color: #FFFFFF; font-size: 14px; font-weight: bold; color: #444; border-bottom-width: 2px; border-bottom-color: #FC0; border-bottom-style: solid; padding: 10px 15px;" bgcolor="#FFFFFF">
                                Job Title
                            </td>
                            <td valign="bottom" style="background-color: #FFFFFF; font-size: 14px; font-weight: bold; color: #444; border-bottom-width: 2px; border-bottom-color: #FC0; border-bottom-style: solid; padding: 10px 8px;" bgcolor="#FFFFFF">
                                Earnings
                            </td>
                        </tr>
                        <tr align="left">
                            <td style="width: 205px; background-color: #FFFFFF; font-size: 12px; padding: 15px;" bgcolor="#FFFFFF">
                                <a href="$JOBUNGOUK_LINK_12$" title="Customer Service Representative" style="text-decoration: underline; color: #000000;"><span style="text-decoration: underline; color: #060;"><strong>Customer Service Representative</strong></span></a><br/><a href="$JOBUNGOUK_LINK_12$" style="color: #d38009; line-height: 14px; font-size: 9px;">
                                <span style="color: #e29a00;"><span style="text-decoration: none;">28,892 </span>new openings &gt;&gt;</span></a>
                            </td>
                            <td width="90" style="background-color: #FFFFFF; font-size: 12px; color: #000000; vertical-align: middle; text-align: left; padding: 8px;" align="left" bgcolor="#FFFFFF" valign="middle">
                                <strong>19,021</strong><br/><span style="color: #000; font-size: 9px; font-weight: normal; line-height: 12px;">per year</span>
                            </td>
                            <td width="205" style="background-color: #FFFFFF; font-size: 12px; padding: 15px;" bgcolor="#FFFFFF">
                                <a href="$JOBUNGOUK_LINK_43$" title="Accountant" style="text-decoration: underline; color: #000000;"><span style="text-decoration: underline; color: #060;">Accountant</span></a><br/><a href="$JOBUNGOUK_LINK_43$" style="color: #d38009; line-height: 14px; font-size: 9px;">
                                <span style="color: #e29a00;"><span style="text-decoration: none;">16,875 </span>new openings &gt;&gt;</span></a>
                            </td>
                            <td width="90" style="background-color: #FFFFFF; font-size: 12px; color: #000000; vertical-align: middle; text-align: left; padding: 8px;" align="left" bgcolor="#FFFFFF" valign="middle">
                                 24,888<br/><span style="color: #000; font-size: 9px; font-weight: normal; line-height: 12px;">per year</span>
                            </td>
                        </tr>
                        <tr align="left">
                            <td style="width: 205px; background-color: #f3f3f3; font-size: 12px; padding: 15px;" bgcolor="#f3f3f3">
                                <a href="$JOBUNGOUK_LINK_44$" title="Teaching Assistant" style="text-decoration: underline; color: #000000;"><span style="text-decoration: underline; color: #060;">Teaching Assistant</span></a><br/><a href="$JOBUNGOUK_LINK_44$" style="color: #d38009; line-height: 14px; font-size: 9px;">
                                <span style="color: #e29a00;"><span style="text-decoration: none;">2,905 </span>new openings &gt;&gt;</span></a>
                            </td>
                            <td width="90" style="background-color: #f3f3f3; font-size: 12px; color: #000000; vertical-align: middle; text-align: left; padding: 8px;" align="left" bgcolor="#f3f3f3" valign="middle">
                                22,792<br/><span style="color: #000; font-size: 9px; font-weight: normal; line-height: 12px;">per year</span>
                            </td>
                            <td width="205" style="background-color: #f3f3f3; font-size: 12px; padding: 15px;" bgcolor="#f3f3f3">
                                <a href="$JOBUNGOUK_LINK_45$" title="Nursing" style="text-decoration: underline; color: #000000;"><span style="text-decoration: underline; color: #060;"><strong>Nursing</strong></span></a><br/><a href="$JOBUNGOUK_LINK_45$" style="color: #d38009; line-height: 14px; font-size: 9px;">
                                <span style="color: #e29a00;"><span style="text-decoration: none;">5,992 </span>new openings &gt;&gt;</span></a>
                            </td>
                            <td width="90" style="background-color: #f3f3f3; font-size: 12px; color: #000000; vertical-align: middle; text-align: left; padding: 8px;" align="left" bgcolor="#f3f3f3" valign="middle">
                                <strong>16,614</strong><br/><span style="color: #000; font-size: 9px; font-weight: normal; line-height: 12px;">per year</span>
                            </td>
                        </tr>
                        <tr align="left">
                            <td width="232" style="background-color: #FFFFFF; font-size: 12px; padding: 15px;" bgcolor="#FFFFFF">
                                <a href="$JOBUNGOUK_LINK_27$" title="Data Entry" style="text-decoration: underline; color: #000000;"><span style="text-decoration: underline; color: #060;"><strong>Data Entry</strong></span></a><br/><a href="$JOBUNGOUK_LINK_27$" style="color: #d38009; line-height: 14px; font-size: 9px;">
                                <span style="color: #e29a00;"><span style="text-decoration: none;">9,496 </span>new openings &gt;&gt;</span></a>
                            </td>
                            <td width="86" style="background-color: #FFFFFF; font-size: 12px; color: #000000; vertical-align: middle; text-align: left; padding: 8px;" align="left" bgcolor="#FFFFFF" valign="middle">
                                <strong>17,261</strong><br/><span style="color: #000; font-size: 9px; font-weight: normal; line-height: 12px;">per year</span>
                            </td>
                            <td width="232" style="background-color: #FFFFFF; font-size: 12px; padding: 15px;" bgcolor="#FFFFFF">
                                <a href="$JOBUNGOUK_LINK_46$" title="Analyst" style="text-decoration: underline; color: #000000;"><span style="text-decoration: underline; color: #060;">Analyst</span></a><br/><a href="$JOBUNGOUK_LINK_46$" style="color: #d38009; line-height: 14px; font-size: 9px;">
                                <span style="color: #e29a00;"><span style="text-decoration: none;">5,261 </span>new openings &gt;&gt;</span></a>
                            </td>
                            <td width="86" style="background-color: #FFFFFF; font-size: 12px; color: #000000; vertical-align: middle; text-align: left; padding: 8px;" align="left" bgcolor="#FFFFFF" valign="middle">
                                35,759<br/><span style="color: #000; font-size: 9px; font-weight: normal; line-height: 12px;">per year</span>
                            </td>
                        </tr>
                        <tr align="left">
                            <td width="205" style="background-color: #f3f3f3; font-size: 12px; padding: 15px;" bgcolor="#f3f3f3">
                                <a href="$JOBUNGOUK_LINK_33$" title="Sales Associate" style="text-decoration: underline; color: #000000;"><span style="text-decoration: underline; color: #060;">Sales Associate</span></a><br/><a href="$JOBUNGOUK_LINK_33$" style="color: #d38009; line-height: 14px; font-size: 9px;">
                                <span style="color: #e29a00;"><span style="text-decoration: none;">13,522 </span>new openings &gt;&gt;</span></a>
                            </td>
                            <td width="90" style="background-color: #f3f3f3; font-size: 12px; color: #000000; vertical-align: middle; text-align: left; padding: 8px;" align="left" bgcolor="#f3f3f3" valign="middle">
                                23,703<br/><span style="color: #000; font-size: 9px; font-weight: normal; line-height: 12px;">per year</span>
                            </td>
                            <td width="205" style="background-color: #f3f3f3; font-size: 12px; padding: 15px;" bgcolor="#f3f3f3">
                                <a href="$JOBUNGOUK_LINK_47$" title="Maintenance Technician" style="text-decoration: underline; color: #000;"><span style="text-decoration: underline; color: #060;"><strong>Maintenance Technician</strong></span></a><br/><a href="$JOBUNGOUK_LINK_47$" style="color: #d38009; line-height: 14px; font-size: 9px;">
                                <span style="color: #e29a00;"><span style="text-decoration: none;"><strong>7,026</strong></span> new openings &gt;&gt;</span></a>
                            </td>
                            <td width="90" style="background-color: #f3f3f3; font-size: 12px; color: #000000; vertical-align: middle; text-align: left; padding: 8px;" align="left" bgcolor="#f3f3f3" valign="middle">
                                <strong>26,529</strong><br/><span style="color: #000; font-size: 9px; font-weight: normal; line-height: 12px;">per year</span>
                            </td>
                        </tr>
                        <tr align="left">
                            <td width="205" style="background-color: #FFFFFF; font-size: 12px; padding: 15px;" bgcolor="#FFFFFF">
                                <a href="$JOBUNGOUK_LINK_13$" title="Warehouse Worker" style="text-decoration: underline; color: #000000;"><span style="text-decoration: underline; color: #060;"><strong>Warehouse Worker</strong></span></a><br/><a href="$JOBUNGOUK_LINK_13$" style="color: #d38009; line-height: 14px; font-size: 9px;">
                                <span style="color: #e29a00;"><span style="text-decoration: none;">1,059 </span>new openings &gt;&gt;</span></a>
                            </td>
                            <td width="90" style="background-color: #FFFFFF; font-size: 12px; color: #000000; vertical-align: middle; text-align: left; padding: 8px;" align="left" bgcolor="#FFFFFF" valign="middle">
                                <strong>15,636</strong><br/><span style="color: #000; font-size: 9px; font-weight: normal; line-height: 12px;">per year</span>
                            </td>
                            <td width="205" style="background-color: #FFFFFF; font-size: 12px; padding: 15px;" bgcolor="#FFFFFF">
                                <a href="$JOBUNGOUK_LINK_48$" title="Project Coordinator" style="text-decoration: underline; color: #000000;"><span style="text-decoration: underline; color: #060;">Project Coordinator</span></a><br/><a href="$JOBUNGOUK_LINK_48$" style="color: #d38009; line-height: 14px; font-size: 9px;">
                                <span style="color: #e29a00;"><span style="text-decoration: none;">3,891 </span>new openings &gt;&gt;</span></a>
                            </td>
                            <td width="90" style="background-color: #FFFFFF; font-size: 12px; color: #000000; vertical-align: middle; text-align: left; padding: 8px;" align="left" bgcolor="#FFFFFF" valign="middle">
                                28,445<br/><span style="color: #000; font-size: 9px; font-weight: normal; line-height: 12px;">per year</span>
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff">
                        <tr>
                            <td valign="top" style="line-height: 150%; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #EEEEEE; text-align: left; padding: 15px 20px;" align="left">
                                <div style="font-size: 13px; text-align: center;" align="center">
                                    <a style="text-decoration: underline;" href="$JOBUNGOUK_LINK_25$">
                                    <span style="text-align: center; display: block; background-color: #e59109; margin-bottom: 0px; margin-top: 0; color: #ffffff; font-weight: bold; text-decoration: underline; padding: 4px 0;">
                                    <span style="color: #FFFFFF;">View More Openings</span>
                                    </span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="20" cellspacing="0" width="600">
                        <tr bgcolor="#fff" style="background-color: #fff; border-top: 1px solid #ccc; ">
                            <td bgcolor="#fff" style="background-color: #fff;" align="center" valign="middle">
                                <div style="display: block; color: #2d7643; font-family: Arial; font-size: 13px; font-weight: bold; line-height: 1; text-transform: uppercase; padding-top: 0; padding-left: 20px; text-align: left; margin: 0;" align="left">
                                     Popular Companies Now Hiring
                                </div>
                            </td>
                            <td width="33%" align="center" valign="middle" style="padding-top: 5px; padding-bottom: 5px;">
                                <a style="text-decoration: none; color: #2d7643; padding: 0;" href="$JOBUNGOUK_LINK_12$">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/carnival.png" height="30" alt="Carnival" style="max-width: 560px; outline: none !important; line-height: 100% !important; text-decoration: none !important; height: auto; margin: 0; border: 0;"/></a>
                            </td>
                            <td width="34%" align="center" style="padding-top: 5px; padding-bottom: 5px;">
                                <a style="text-decoration: none; color: #2d7643; padding: 0;" href="$JOBUNGOUK_LINK_18$">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/hertz.png" width="80" alt="Hertz" style="max-width: 560px; outline: none !important; line-height: 100% !important; text-decoration: none !important; height: auto; margin: 0; border: 0;"/></a>
                            </td>
                            <td width="33%" align="center" valign="middle" style="padding-top: 5px; padding-bottom: 5px;">
                                <a style="text-decoration: none; color: #2d7643; padding: 0;" href="$JOBUNGOUK_LINK_64$">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/mcafee.png" alt="McAfee" width="100" style="max-width: 560px; outline: none !important; line-height: 100% !important; text-decoration: none !important; height: auto; margin: 0; border: 0;"/></a>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse;">
                <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; background-color: #1c6533:;" bgcolor="#1c6533:">
                <tr>
                    <td valign="top" style="border-collapse: collapse;">
                        <table border="0" cellpadding="5" cellspacing="0" style="width: 100%;">
                        <tr>
                            <td colspan="2" valign="top" style="background-color: #a8c4b1; border: 0;" bgcolor="#a8c4b1">
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="width: 600px; background-color: #1c6533; border-collapse: collapse;" bgcolor="#1c6533">
                                <div style="color: #EEE; font-size: 12px; line-height: 125%; text-align: center;" align="center">
                                    <br/><span style="font-size: 10px;">Copyright &copy; 2013 Jobungo. All rights reserved. </span><a href="$JOBUNGOUK_LINK_2$" style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;"><span style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;">Unsubscribe</span></a> | <a href="$JOBUNGOUK_LINK_24$" style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;"><span style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;">Privacy</span></a><br/><a href="$JOBUNGOUK_LINK_1$" style="color: #eeeeee; text-decoration: none;"><span style="font-size: 10px;">2312 Park Ave #408 | Tustin, CA 92782, USA</span></a><br/><br/>
                                </div>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
 $PIXEL$
</body>
</html>
