<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>JUK Welcome Reminder 2</title>
</head>
<body style="font-family: Arial; width: 100%; background-color: #f5f5f5; margin: 0; padding: 0;" bgcolor="#f5f5f5">
<table border="0" cellpadding="0" cellspacing="0" background="http://www.jobungo.co.uk/images/ses/tile.gif" style="padding: 0; margin: 0; background-image: url('http://www.jobungo.co.uk/images/ses/tile.gif') !important; background-color: #2d7643 !important; height: 100% !important; width: 100% !important;" bgcolor="#2d7643 !important">
<tr>
    <td align="center" valign="top" style="padding-top: 5px; border-collapse: collapse;">
        <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom-width: 0;">
                <tr>
                    <td style="color: #202020; font-size: 12px; font-weight: bold; line-height: 1; text-align: center; vertical-align: middle; padding: 20px 0 0;" align="center" valign="middle">
                        <img src="http://www.jobungo.co.uk/images/ses/corners-top.png" alt="" style="max-width: 600px; outline: none; line-height: 1; text-decoration: none; display: block; height: auto; border: 0;"/>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-left-style: solid; border-left-width: 1px; border-left-color: #eee; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; border-collapse: collapse;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff">
                <tr>
                    <td valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="width: 60%; color: #202020; line-height: 1; text-align: left; vertical-align: middle; border-bottom-width: 1px; border-bottom-color: #eeeeee; border-bottom-style: solid; padding: 10px 0 10px 20px;" valign="middle" align="left">
                                <a href="$JOBUNGOUK_LINK_1$" title="Jobungo" style="color: #1e6533;"><img src="http://www.jobungo.co.uk/images/ses/logo.png" width="220" height="64" style="line-height: 1; outline: none; margin: 0; border: 0;" alt="Jobungo"/></a>
                            </td>
                            <td style="width: 60%; color: #6eaa80; line-height: 150%; font-size: 12px; text-align: right; vertical-align: middle; border-bottom-width: 1px; border-bottom-color: #eeeeee; border-bottom-style: solid; padding: 10px 20px 10px 0;" valign="middle" align="right">
                                <span style="font-weight: bold;">Daily Digest</span><br/> $TODAY$
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff">
                        <tr>
                            <td valign="middle" style="width: 60%; background-color: #ffffea; border-bottom-color: #eeeeee; border-bottom-width: 1px; padding: 0 20px; margin: 0; border-bottom-style: solid; border-collapse: collapse;" bgcolor="#ffffea">
                                <div style="font-size: 13px; text-align: left;" align="left">
                                    <a href="$JOBUNGOUK_LINK_1$" style="text-decoration: none;"><span style="color: #6eaa80; font-size: 16px; display: block; font-weight: bold; padding-top: 0; line-height: 28px; text-align: center; margin: 0;">$USERNAME$, we found</span>
                                    <span style="color: #e59109; font-size: 23px; display: block; font-weight: bold; padding-top: 0; line-height: 28px; text-align: center; margin: 0;">25+ new job results</span>
                                    <span style="color: #6eaa80; display: block; font-size: 16px; font-weight: bold; padding-top: 0; padding-bottom: 0px; text-align: center; line-height: 28px; margin: 0;">
                                    <span style="color: #e59109; font-size: 23px; font-weight: bold;"> near you.</span><br/><span style="text-decoration: underline; color: #1e6533;">Click here</span> to view all openings. </span>
                                    </a>
                                </div>
                            </td>
                            <td valign="top" style="width: 40%; border-left-color: #f5f5f5; border-left-width: 1px; border-left-style: solid; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EEEEEE; margin: 0;">
                                <div style="font-family: Arial; font-size: 13px; line-height: 150%; text-align: left; margin-left: 10px; margin-bottom: 10px;" align="left">
                                    <p style="font-size: 12px; line-height: 30px; text-align: left; color: #999; margin: 0; padding: 10px 0 0;" align="left">
                                        <span style="background-color: #e59109; font-size: 11px; font-weight: bold; color: #FFFFFF; text-transform: uppercase; padding: 2px 4px;">Popular Industries</span>
                                    </p>
                                    <table style="letter-spacing: -1px; font-size: 15px; font-weight: bold; line-height: 24px; text-align: left; list-style-type: none; background-color: #ffffff; color: #444d75; margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                    <tr>
                                        <td style="padding-right: 20px;">
                                            <a style="color: #2d7643;" title="Customer Service" href="$JOBUNGOUK_LINK_12$"><span style="color: #2d7643; text-decoration: underline;">Customer Service</span></a>
                                        </td>
                                        <td>
                                            <a style="color: #2d7643;" title="Retail" href="$JOBUNGOUK_LINK_50$"><span style="color: #2d7643; text-decoration: underline;">Retail</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 15px;">
                                            <a style="color: #2d7643;" title="Education" href="$JOBUNGOUK_LINK_76$"><span style="color: #2d7643; text-decoration: underline;">Education</span></a>
                                        </td>
                                        <td>
                                            <a style="color: #2d7643;" title="Healthcare" href="$JOBUNGOUK_LINK_20$"><span style="color: #2d7643; text-decoration: underline;">Healthcare</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 15px;">
                                            <a style="color: #2d7643;" title="Transportation" href="$JOBUNGOUK_LINK_29$"><span style="color: #2d7643; text-decoration: underline;">Transportation</span></a>
                                        </td>
                                        <td>
                                            <a style="color: #2d7643;" title="Banking" href="$JOBUNGOUK_LINK_77$"><span style="color: #2d7643; text-decoration: underline;">Banking</span></a>
                                        </td>
                                    </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: Arial, Helvetica, sans-serif;">
            <tr style="background-color: #f4f4f4;" align="left" bgcolor="#f4f4f4">
              <td valign="middle" width="25%" style="background-color: #FFFFFF; font-size: 14px; font-weight: bold; color: #444; border-bottom-width: 2px; border-bottom-color: #FC0; border-bottom-style: solid; padding: 10px 15px;" bgcolor="#FFFFFF">
                <span style="color: #000;">Featured Jobs</span>
              </td>
              <td valign="bottom" style="background-color: #FFFFFF; font-size: 14px; font-weight: bold; color: #444; border-bottom-width: 2px; border-bottom-color: #FC0; border-bottom-style: solid; padding: 10px 8px;" bgcolor="#FFFFFF">
              <span style="color: #000;">&nbsp;</span>
              </td>
              <td valign="bottom" style="background-color: #FFFFFF; font-size: 14px; font-weight: bold; color: #444; border-bottom-width: 2px; border-bottom-color: #FC0; border-bottom-style: solid; padding: 10px 15px;" bgcolor="#FFFFFF">
              <span style="color: #000;">&nbsp;</span>
              </td>
              <td valign="bottom" style="background-color: #FFFFFF; font-size: 14px; font-weight: bold; color: #444; border-bottom-width: 2px; border-bottom-color: #FC0; border-bottom-style: solid; padding: 10px 8px;" bgcolor="#FFFFFF">
              <span style="color: #000;">&nbsp;</span>
              </td>
            </tr>
            <tr bgcolor="#f4f4f4" style="background-color: #f4f4f4; font-family: Arial, Helvetica, sans-serif;">
              <td width="25%" align="center" valign="middle" style="padding-top: 20px; padding-bottom: 20px; border-bottom-color: #ddd; border-bottom-width: 1px; border-bottom-style: solid; border-right-color: #ddd; border-right-width: 1px; border-right-style: solid;">
                <a style="text-decoration: underline; color: #2d7643; padding: 0;" title="Customer Assistant" href="$JOBUNGOUK_LINK_71$">
                <span style="width: 75; max-width: 560px; outline: none !important; line-height: 120% !important; text-decoration: underline; height: auto; font-size: 14px; font-weight: bold; margin: 0; border: 0;">Customer Assistant</span></a><a style="text-decoration: underline; color: #e59109; padding: 0;" href="$JOBUNGOUK_LINK_71$"><span style="font-size: 13px; color: #e59109 !important; text-decoration: underline;"><br/>8,168 Openings</span></a><br/><span style="color: #a3a3a3; font-size: 11px; text-decoration: none;">6.96 per hour</span>

              </td>

              <td width="25%" align="center" style="padding-top: 20px; padding-bottom: 20px; border-bottom-color: #ddd; border-bottom-width: 1px; border-bottom-style: solid; border-right-color: #ddd; border-right-width: 1px; border-right-style: solid;">
                <a style="text-decoration: underline; color: #2d7643; padding: 0;" title="Sales Advisor" href="$JOBUNGOUK_LINK_68$">
                <span style="width: 75; max-width: 560px; outline: none !important; line-height: 120% !important; text-decoration: underline; height: auto; font-size: 14px; font-weight: bold; margin: 0; border: 0;">Sales Advisor</span></a>
                <a style="text-decoration: underline; color: #e59109; padding: 0;" href="$JOBUNGOUK_LINK_68$"><span style="font-size: 13px; color: #e59109 !important; text-decoration: underline;"><br/>2,319 Openings</span></a><br/>
                <span style="color: #a3a3a3; font-size: 11px; text-decoration: none;">33,497 per year</span>              </td>

              <td width="25%" align="center" valign="middle" style="padding-left: 2px; padding-right: 2px;padding-top: 20px; padding-bottom: 20px; border-bottom-color: #ddd; border-bottom-width: 1px; border-bottom-style: solid; border-right-color: #ddd; border-right-width: 1px; border-right-style: solid;">
                <a style="text-decoration: underline; color: #2d7643; padding: 0;" title="Administrative Assistant" href="$JOBUNGOUK_LINK_42$">
                <span style="width: 75; max-width: 560px; outline: none !important; line-height: 120% !important; text-decoration: underline; height: auto; font-size: 14px; font-weight: bold; margin: 0; border: 0;">Administrative Assistant</span></a><a style="text-decoration: underline; color: #e59109; padding: 0;" href="$JOBUNGOUK_LINK_42$"><span style="font-size: 13px; color: #e59109 !important; text-decoration: underline;"><br/>2,870 Openings</span></a><br/><span style="color: #a3a3a3; font-size: 11px; text-decoration: none;">10.91 per hour</span>

              </td>

              <td width="25%" align="center" style="padding-top: 20px; padding-bottom: 20px; border-bottom-color: #ddd; border-bottom-width: 1px; border-bottom-style: solid; border-right-color: #ddd; border-right-width: 1px; border-right-style: solid;">
                <a style="text-decoration: underline; color: #2d7643; padding: 0;" title="Human Resources" href="$JOBUNGOUK_LINK_39$">
                <span style="width: 75; max-width: 560px; outline: none !important; line-height: 120% !important; text-decoration: underline; height: auto; font-size: 14px; font-weight: bold; margin: 0; border: 0;">Human Resources</span></a>
                <a style="text-decoration: underline; color: #e59109; padding: 0;" href="$JOBUNGOUK_LINK_39$"><span style="font-size: 13px; color: #e59109 !important; text-decoration: underline;"><br/>7,214 Openings</span></a><br/>
                <span style="color: #a3a3a3; font-size: 11px; text-decoration: none;">47,590 per year</span>
              </td>

            </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tr bgcolor="#f4f4f4" style="background-color: #f4f4f4; font-family: Arial, Helvetica, sans-serif;">
              <td width="25%" align="center" valign="middle" style="padding-top: 20px; padding-bottom: 20px; border-bottom-color: #ddd; border-bottom-width: 1px; border-bottom-style: solid; border-right-color: #ddd; border-right-width: 1px; border-right-style: solid;">
                <a style="text-decoration: underline; color: #2d7643; padding: 0;" title="Account Manager" href="$JOBUNGOUK_LINK_57$">
                <span style="width: 75; max-width: 560px; outline: none !important; line-height: 120% !important; text-decoration: underline; height: auto; font-size: 14px; font-weight: bold; margin: 0; border: 0;">Account Manager</span></a><a style="text-decoration: underline; color: #e59109; padding: 0;" href="$JOBUNGOUK_LINK_57$"><span style="font-size: 13px; color: #e59109 !important; text-decoration: underline;"><br/>9,751 Openings</span></a><br/>
                <span style="color: #a3a3a3; font-size: 11px; text-decoration: none;">33,563 per year</span>
                </td>
              <td width="25%" align="center" valign="middle" style="padding-top: 20px; padding-bottom: 20px; border-bottom-color: #ddd; border-bottom-width: 1px; border-bottom-style: solid; border-right-color: #ddd; border-right-width: 1px; border-right-style: solid;">
                <a style="text-decoration: underline; color: #2d7643; padding: 0;" title="Delivery Driver" href="$JOBUNGOUK_LINK_14$">
                <span style="width: 75; max-width: 560px; outline: none !important; line-height: 120% !important; text-decoration: underline; height: auto; font-size: 14px; font-weight: bold; margin: 0; border: 0;">Delivery Driver</span></a><a style="text-decoration: underline; color: #e59109; padding: 0;" href="$JOBUNGOUK_LINK_14$"><span style="font-size: 13px; color: #e59109 !important; text-decoration: underline;"><br/>7,133 Openings</span></a><br/><span style="color: #a3a3a3; font-size: 11px; text-decoration: none;">8.01 per hour</span>
                </td>

               <td width="25%" align="center" valign="middle" style="padding-left: 2px; padding-right: 2px;padding-top: 20px; padding-bottom: 20px; border-bottom-color: #ddd; border-bottom-width: 1px; border-bottom-style: solid; border-right-color: #ddd; border-right-width: 1px; border-right-style: solid;">
                <a style="text-decoration: underline; color: #2d7643; padding: 0;" title="Project Manager" href="$JOBUNGOUK_LINK_53$">
                <span style="width: 75; max-width: 560px; outline: none !important; line-height: 120% !important; text-decoration: underline; height: auto; font-size: 14px; font-weight: bold; margin: 0; border: 0;">Project Manager</span></a><a style="text-decoration: underline; color: #e59109; padding: 0;" href="$JOBUNGOUK_LINK_53$"><span style="font-size: 13px; color: #e59109 !important; text-decoration: underline;"><br/>2,745 Openings</span></a><br/><span style="color: #a3a3a3; font-size: 11px; text-decoration: none;">41,602 per year</span>
              </td>
               <td width="25%" align="center" valign="middle" style="padding-left: 2px; padding-right: 2px;padding-top: 20px; padding-bottom: 20px; border-bottom-color: #ddd; border-bottom-width: 1px; border-bottom-style: solid; border-right-color: #ddd; border-right-width: 1px; border-right-style: solid;">
                <a style="text-decoration: underline; color: #2d7643; padding: 0;" title="Retail Sales Associate" href="$JOBUNGOUK_LINK_54$">
                <span style="width: 75; max-width: 560px; outline: none !important; line-height: 120% !important; text-decoration: underline; height: auto; font-size: 14px; font-weight: bold; margin: 0; border: 0;">Retail Sales Associate</span></a><a style="text-decoration: underline; color: #e59109; padding: 0;" href="$JOBUNGOUK_LINK_54$"><span style="font-size: 13px; color: #e59109 !important; text-decoration: underline;"><br/>4,739 Openings</span></a><br/><span style="color: #a3a3a3; font-size: 11px; text-decoration: none;">6.73 per hour</span>

              </td>
            </tr>
            </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff">
                        <tr>
                            <td valign="top" style="line-height: 150%; border-bottom-width: 1px; border-bottom-style: solid; padding: 15px 20px; border-bottom-color: #EEEEEE; text-align: left;" align="left">
                                <div style="font-size: 13px; text-align: center;">
                                    <a style="text-decoration: underline;" href="$JOBUNGOUK_LINK_1$"><span style="text-align: center; display: block; padding: 4px 0; background-color: #e59109; margin-bottom: 0px; margin-top: 0; color: #ffffff; font-weight: bold; text-decoration: underline;"><span style="color: #FFFFFF;">View More Openings</span></span></a>
                                </div>
                            </td>
                        </tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr bgcolor="#ffffff" style="background-color: #ffffff;">
                            <td width="33%" align="center" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/arcadia.png" width="80" alt="Arcadia Group"/>
                            </td>
                            <td width="34%" align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/betfair.png" width="140" align="middle" alt="Betfair"/>
                            </td>
                            <td width="33%" align="center" valign="middle" style="padding-top: 10px; padding-bottom: 5px;">
                                <img src="http://www.jobungo.co.uk/images/ses/logo/careuk.png" width="100" alt="Care UK"/>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff" style="background-color: #ffffff;">
                            <td height="59" style="height: 59px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; padding-bottom: 20px;" align="center">
                                <a href="$JOBUNGOUK_LINK_72$" title="Branch Manager" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Branch Manager</span></a><br/><br/><a href="$JOBUNGOUK_LINK_67$" title="Retail Store Manager" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Retail Store Manager</span></a><br/><br/><a href="$JOBUNGOUK_LINK_13$" title="Warehouse Associate" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Warehouse Associate</span></a>
                            </td>
                            <td height="59" style="height: 59px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; padding-bottom: 20px;" align="center">
                                <a href="$JOBUNGOUK_LINK_17$" title="Marketing Assistant" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Marketing Assistant</span></a><br/><br/><a href="$JOBUNGOUK_LINK_26$" title="Office Assistant" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Office Assistant</span></a><br/><br/><a href="$JOBUNGOUK_LINK_64$" title="IT Support" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">IT Support</span></a>
                            </td>
                            <td height="59" style="height: 59px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; padding-bottom: 20px;" align="center">
                                <a href="$JOBUNGOUK_LINK_75$" title="Senior Nurse" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Senior Nurse</span></a><br/><br/><a href="$JOBUNGOUK_LINK_74$" title="Patient Administrator" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Patient Administrator</span></a><br/><br/><a href="$JOBUNGOUK_LINK_78$" title="Care Manager" style="color: #006600; text-decoration: underline;"><span style="color: #006600;">Care Manager</span></a>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse;">
                <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; background-color: #1c6533:;" bgcolor="#1c6533:">
                <tr>
                    <td valign="top" style="border-collapse: collapse;">
                        <table border="0" cellpadding="5" cellspacing="0" style="width: 100%;">
                        <tr>
                            <td colspan="2" valign="top" style="background-color: #a8c4b1; border: 0;" bgcolor="#a8c4b1">
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="width: 600px; background-color: #1c6533; border-collapse: collapse;" bgcolor="#1c6533">
                                <div style="color: #EEE; font-size: 12px; line-height: 125%; text-align: center;" align="center">
                                    <br/><span style="font-size: 10px;">Copyright &copy; 2013 Jobungo. All rights reserved. </span><a href="$JOBUNGOUK_LINK_2$" style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;"><span style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;">Unsubscribe</span></a> | <a href="$JOBUNGOUK_LINK_24$" style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;"><span style="color: #ccc; font-weight: normal; text-decoration: underline; font-size: 10px;">Privacy</span></a><br/><a href="$JOBUNGOUK_LINK_1$" style="color: #eeeeee; text-decoration: none;"><span style="font-size: 10px;">2312 Park Ave #408 | Tustin, CA 92782, USA</span></a><br/><br/>
                                </div>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
 $PIXEL$
</body>
</html>
